[submodule "sim/LHCTriggers"]
	path = sim/LHCTriggers
	url = https://gitlab.com/apollo-lhc/it-dtc/it-dtc-sim-libraries/lhctriggers.git
[submodule "sim/RD53Bdatastream"]
	path = sim/RD53Bdatastream
	url = https://gitlab.com/apollo-lhc/it-dtc/it-dtc-sim-libraries/rd53bdatastream.git
[submodule "src/FE/RD53/downlink"]
	path = src/FE/RD53/downlink
	url = https://gitlab.com/apollo-lhc/it-dtc/it-dtc-fw-submodules/rd53-downlink.git
[submodule "src/FE/LPGBT/LPGBT-FPGA"]
	path = src/FE/LPGBT/LPGBT-FPGA
	url = https://gitlab.cern.ch/gbt-fpga/lpgbt-fpga.git
