AXI_SLAVES:
  LHC_CLK:
    TCL_CALL:
      command: ADD_PL_CLK
      name: LHC
      freq: 320
      global_signal: true
      add_rst_n: true
    SUB_SLAVES:
      LHC_SYS_RESET:
        TCL_CALL:
          command: IP_SYS_RESET
          external_reset_n: ${::LHC_RSTN}
          aux_reset_n: ${::AXI_MASTER_RSTN}
          slowest_clk: ${::LHC_CLK}
        SUB_SLAVES:
          LHC_INTERCONNECT: 
            TCL_CALL:
              command: BUILD_CHILD_AXI_INTERCONNECT
              axi_clk: ${::LHC_CLK}
              axi_rstn: "/LHC_SYS_RESET/interconnect_aresetn"
              parent:  ${::CM_INTERCONNECT}
              master_clk: ${::AXI_MASTER_CLK}
              master_rstn:  "/SYS_RESET/interconnect_aresetn"
            SUB_SLAVES:
              AXI_FW_LHC:
                TCL_CALL:
                  command: "AXI_IP_AXI_FW"
                  axi_fw_bus: "/LHC_INTERCONNECT/S00_AXI"
                  axi_control: "${::AXI_ENDPOINT_CTRL}"
                  addr:
                    offset: "0x01020000"
                    range: "64K"
                  remote_slave: "1"
                XML: "address_table/modules/AXI_FW_LHC.xml"
                UHAL_BASE: "auto"
              F1_LPGBT:
                TCL_CALL:
                  command: BuildHAL
                  hal_yaml_file: ${::apollo_root_path}/configs/${::build_name}/it-dtc-fw/HAL_${::build_name}.yaml
                  axi_control: "${::LHC_MASTER_CTRL}"
                  addr:
                    offset: "0x00000000"
                    range:  "256K"
                  remote_slave: "1"
                XML: "${::apollo_root_path}/configs/${::build_name}/autogen/HAL/F1_LPGBT_top.xml"
                UHAL_BASE: "auto"
              F1_ITDTC_TESTING:
                TCL_CALL:
                  command: AXI_PL_DEV_CONNECT
                  axi_control: "${::LHC_MASTER_CTRL}"
                  addr:
                    offset: "0x00100000"
                    range:  "4K"
                  remote_slave: "1"
                XML: "address_table/modules/LPGBT.xml"
                UHAL_BASE: "auto"
                HDL: 
                  out_name: "ITDTC_IO"
                  map_template: "axi_generic/template_map_withbram.vhd"
              F1_ITDTC_TCDS:
                TCL_CALL:
                  command: AXI_PL_DEV_CONNECT
                  axi_control: "${::LHC_MASTER_CTRL}"
                  addr:
                    offset: "0x00101000"
                    range:  "4K"
                  remote_slave: "1"
                XML: "address_table/modules/TCDS.xml"
                UHAL_BASE: "auto"
                HDL: 
                  out_name: "ITDTC_TCDS"
                  map_template: "axi_generic/template_map_withbram.vhd"

CORES:
  FAKE_TCDS_clk:
    TCL_CALL:
      command: IP_CORE_ClockWizard
      in_clk_type: Global_buffer
      in_clk_freq_MHZ: 320.63176
      out_clks:
        1:
          freq: 320.63176
          options: "DRIVES BUFG"
        2:
          freq: 40.07897
      config_options:
        USE_PHASE_ALIGNMENT: True
