<node id="LPGBT">
  <node id="LPGBT_1" fwinfo="type=array" address="0x000"  module="file://LPGBT_IO.xml"/>
  <node id="LPGBT_2" fwinfo="type=array" address="0x020"  module="file://LPGBT_IO.xml"/>
  <node id="LPGBT_3" fwinfo="type=array" address="0x040"  module="file://LPGBT_IO.xml"/>
  <node id="LPGBT_4" fwinfo="type=array" address="0x060"  module="file://LPGBT_IO.xml"/>
  <node id="LPGBT_5" fwinfo="type=array" address="0x080"  module="file://LPGBT_IO.xml"/>
  <node id="LPGBT_6" fwinfo="type=array" address="0x0A0"  module="file://LPGBT_IO.xml"/>
  <node id="LPGBT_7" fwinfo="type=array" address="0x0C0"  module="file://LPGBT_IO.xml"/>
  <node id="LPGBT_8" fwinfo="type=array" address="0x0E0"  module="file://LPGBT_IO.xml"/>
  <node id="LPGBT_9" fwinfo="type=array" address="0x100"  module="file://LPGBT_IO.xml"/>
  <node id="LPGBT_10" fwinfo="type=array" address="0x120"  module="file://LPGBT_IO.xml"/>
  <node id="LPGBT_11" fwinfo="type=array" address="0x140"  module="file://LPGBT_IO.xml"/>
  <node id="LPGBT_12" fwinfo="type=array" address="0x160"  module="file://LPGBT_IO.xml"/>
</node>
