# Makefile

# defaults
SIM ?= questa
TOPLEVEL_LANG ?= vhdl
PROJECT_ROOT_PATH=$(PWD)/../../../

SIM_ARGS=-voptargs=\"$(addprefix -L ,$(xil_libs))\"  work.glbl


WAVES = 1

VERILOG_SOURCES +=/work/Xilinx/Vivado/2020.1/data/verilog/src/glbl.v

VHDL_SOURCES += $(PROJECT_ROOT_PATH)../../src/misc/types.vhd \
                $(PROJECT_ROOT_PATH)../../src/misc/counter.vhd \
                $(PROJECT_ROOT_PATH)it-dtc-fw/src/FE/RD53/RD53_Params_PKG.vhd \
                $(PROJECT_ROOT_PATH)it-dtc-fw/src/TriggerDistribution/Trigger_PKG.vhd \
                $(PROJECT_ROOT_PATH)it-dtc-fw/src/FragmentSelector/TriggerMap/TriggerMap_PKG.vhd \
                $(PROJECT_ROOT_PATH)it-dtc-fw/src/FragmentSelector/TriggerMap/TriggerMap_TagData.vhd \
                $(PROJECT_ROOT_PATH)it-dtc-fw/src/FragmentSelector/TriggerMap/TriggerMap.vhd

# TOPLEVEL is the name of the toplevel module in your Verilog or VHDL file
#must be lower case!
TOPLEVEL = triggermap

# MODULE is the basename of the Python test file
MODULE = tb_TriggerMap

# include cocotb's make rules to take care of the simulator setup
include $(shell cocotb-config --makefiles)/Makefile.sim
